<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <!-- Styles -->
        <link href="assets/css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet">
        <link href="assets/css/lib/chartist/chartist.min.css" rel="stylesheet">
        <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
        <link href="assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
        <link href="assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
        <link href="assets/css/lib/weather-icons.css" rel="stylesheet" />
        <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
        <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/lib/helper.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head
    <body>
        <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
          <div class="nano">
            <div class="nano-content">
              <div class="logo">
                <a href="index.html">
                  <!-- <img src="assets/images/logo.png" alt="" /> -->
                  <span>首页</span>
                </a>
              </div>
              <ul>
                <li class="label">点击查看</li>
                <li>
                  <a href="app-event-calender.html">
                    <i class="ti-calendar"></i> 轮播图 </a>
                </li>
                <li>
                  <a href="app-email.html">
                    <i class="ti-email"></i> 订单</a>
                </li>
                <li>
                  <a href="app-profile.html">
                    <i class="ti-user"></i> 用户</a>
                </li>
                <li>
                  <a href="app-widget-card.html">
                    <i class="ti-layout-grid2-alt"></i> 商品</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
        </div>
        <!-- /# sidebar -->
        <div class="header">
			<div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-left">
                        <div class="hamburger sidebar-toggle">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <div class="float-right">
                        <div class="dropdown dib">
                        </div>
                        <div class="dropdown dib">
                            
                        </div>
                        <div class="dropdown dib">
                            <div class="header-icon" data-toggle="dropdown">
                                <span class="user-avatar">John
                                    <i class="ti-angle-down f-s-10"></i>
                                </span>
                                <div class="drop-down dropdown-profile dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-content-heading">
                                        <span class="text-left">Upgrade Now</span>
                                        <p class="trial-day">30 Days Trail</p>
                                    </div>
                                    <div class="dropdown-content-body">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-user"></i>
                                                    <span>Profile</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="ti-email"></i>
                                                    <span>Inbox</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-settings"></i>
                                                    <span>Setting</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#">
                                                    <i class="ti-lock"></i>
                                                    <span>Lock Screen</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="ti-power-off"></i>
                                                    <span>Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		</div>

        <div class="content-wrap">
            <div class="main">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-8 p-r-0 title-margin-right">
                            <div class="page-header">
                                <div class="page-title">
                                    <h1>Hello, <span>Welcome Here</span></h1>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                        <div class="col-lg-4 p-l-0 title-margin-left">
                            <div class="page-header">
                                <div class="page-title">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item active">Home</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                    </div>
                    <!-- /# row -->
                    <section id="main-content">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="stat-widget-one">
                                        <div class="stat-icon dib"><i class="ti-money color-success border-success"></i></div>
                                        <div class="stat-content dib">
                                            <div class="stat-text">Total Profit</div>
                                            <div class="stat-digit"><p></p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div id="fenleiss11">
								
							</div>
                    </section>
                </div>
            </div>

        </div>

        <!-- jquery vendor -->
        <script src="assets/js/lib/jquery.min.js"></script>
        <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>
        <!-- nano scroller -->
        <script src="assets/js/lib/menubar/sidebar.js"></script>
        <script src="assets/js/lib/preloader/pace.min.js"></script>
        <!-- sidebar -->

        <script src="assets/js/lib/bootstrap.min.js"></script><script src="assets/js/scripts.js"></script>
        <!-- bootstrap -->

        <script src="assets/js/lib/calendar-2/moment.latest.min.js"></script>
        <script src="assets/js/lib/calendar-2/pignose.calendar.min.js"></script>
        <script src="assets/js/lib/calendar-2/pignose.init.js"></script>


        <script src="assets/js/lib/weather/jquery.simpleWeather.min.js"></script>
        <script src="assets/js/lib/weather/weather-init.js"></script>
        <script src="assets/js/lib/circle-progress/circle-progress.min.js"></script>
        <script src="assets/js/lib/circle-progress/circle-progress-init.js"></script>
        <script src="assets/js/lib/chartist/chartist.min.js"></script>
        <script src="assets/js/lib/sparklinechart/jquery.sparkline.min.js"></script>
        <script src="assets/js/lib/sparklinechart/sparkline.init.js"></script>
        <script src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
        <!-- scripit init-->
		<script src="assets/js/dashboard2.js"></script>

    <style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
</body>
        <script src="cloud.js"></script>
        <script type="text/javascript">
				let fenleilist = []
				    //初始化
				    let first = function(callback) {
				        var c1 = new cloud.Cloud({
				            //必填，表示是未登录模式
				            identityless: true,
				            //资源方 AppID
				            resourceAppid: 'wx1962d03173232e99',
				            //资源方环境 ID
				            resourceEnv: 'huanjing1-4gxaab48492dde9e',
				        })
				        c1.init()
				            //回调
				        callback(c1)
				    };
				    //完成初始化后再回调，即可访问云数据库
				    let callback = function(c1) {
				        // 我个人不喜欢写云函数，所以直接写在Web这里做操作
				        // 你要访问的各种操作写在这个callback函数里即可，这里以查询users表为例
				        const db = c1.database();
				        db.collection('goodss').get({
				            success: res => {
				                console.log(res.data);
								fenleilist.push(res.data)
								console.log(fenleilist)
								let str = ''
								let leiid = ''
								res.data.forEach(e =>{
									str += `<div>${e.product_name}${e._id}</div>`
								})
								/*for(let i=0;i<fenleilist[0].length;i++)
								{
									str.push(fenleilist[0][i].rightname)
																	
								}*/
								console.log(str)
								console.log(document.getElementById('fenleiss11'))
								document.getElementById('fenleiss11').innerHTML = str 
				            },
				            fail: res => {
				                console.log(res);
				            }
				        })
				    };
				    first(callback);
        
            </script>
</html>
