{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/shangcheng/shangcheng",
    "pages/gouwuche/gouwuche",
    "pages/wenzhen/wenzhen",
    "pages/ceshi/ceshi",
    "pages/fenlei1/fenlei1",
    "pages/good/good",
    "pages/dizhi/dizhi",
    "pages/search/search",
    "pages/choose/choose",
    "pages/change/change",
    "pages/wait/wait",
    "pages/choose1/choose1",
    "pages/dingdan/dingdan",
    "pages/myorder/myorders",
    "pages/shanggoods/shanggoods",
    "pages/shangorder/shangorder",
    "pages/goodhistory/goodhistory",
    "pages/shoucang/shoucang",
    "pages/denglu/denglu",
    "pages/mywenzhen/mywenzhen",
    "pages/wenzhen1/wenzhen1",
    "pages/yijian/yijian"
  ],
  "window": {
    "backgroundColor": "#5d90f7",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5d90f7",
    "navigationBarTitleText": "医药商城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "5d90f7",
    "list": [
      {
        "pagePath":"pages/index/index",
        "selectedIconPath": "tab ui/首页-选中.png",
        "iconPath": "tab ui/首页-1.png",
        "text":"首页"
      },
      {
        "pagePath":"pages/shangcheng/shangcheng",
        "selectedIconPath": "tab ui/分类 (2).png",
        "iconPath": "tab ui/分类 (1).png",
        "text":"商城"
      },
      {
        "pagePath":"pages/wenzhen/wenzhen",
        "selectedIconPath": "tab ui/问诊 (1).png",
        "iconPath": "tab ui/问诊.png",
        "text":"智能问诊"
      },
      {
        "pagePath":"pages/gouwuche/gouwuche",
        "selectedIconPath": "tab ui/购物车满.png",
        "iconPath": "tab ui/3.1购物车.png",
        "text":"购物车"
      },
      {
        "pagePath":"pages/my/my",
        "selectedIconPath": "tab ui/我的-选中.png",
        "iconPath": "tab ui/我的-3.png",
        "text":"我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
  
}